apiVersion: snapshot.storage.k8s.io/v1beta1
kind: VolumeSnapshot
metadata:
  name: snapshot-1
spec:
  volumeSnapshotClassName: csi-gke-snapclass
  source:
    persistentVolumeClaimName: postgresql-1-postgresql-pvc-postgresql-1-postgresql-0
